/*
---------------------------------------------------------------------------------------
Fonts
---------------------------------------------------------------------------------------
*/
/*
  Available font weights:
  300 - light
  300i - light, italic
  400 - normal
  500 - medium
  700 - bold
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700');

@font-face {
    font-family: alanisHand;
    src: url('../font/AlanisHand.ttf');
}

/*
---------------------------------------------------------------------------------------
Base styles (html, body, div, ul, li etc.)
---------------------------------------------------------------------------------------
*/

/* Cross-browser resets */
html {
  /* Prevent certain mobile browsers from automatically zooming fonts, especially iOS Safari */
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;

  max-width: 720px;
  margin: 0 auto;
}

body {
  /* Remove unwanted margins */
  margin: 0;

  /* Normalize font sizes and line-height to 1 with default desired font */
  font: 16px/1 'Roboto', sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  overflow: hidden;
  overflow-y: auto;

  /* TODO Touch scroll does now work without this. Need explanation */
  touch-action: inherit !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
input,
button,
textarea {
  margin: 0;
  padding: 0;
}

li {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
}

strong {
  font-weight: 700;
}

a,
button {
  color: inherit;
  transition: .3s;
}

a {
  text-decoration: none;
}

button {
  overflow: visible;
  border: 0;
  font: inherit;
  -webkit-font-smoothing: inherit;
  letter-spacing: inherit;
  background: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

/* Cover the entire viewport */
html, body {
  width: 100%;
  height: 100%;
}

/* Undo pseudo-element in FF buttons. Bug https://bugzilla.mozilla.org/show_bug.cgi?id=140562 */
::-moz-focus-inner {
  padding: 0;
  border: 0;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
}


/* ----------------- loading anims -------------------*/
#loading{
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
}
#loading #loading_logo{
	position: absolute;
	width: 150px;
	height: 64px;
	top: 50%;
	margin-top: -64px;
	left: 50%;
	margin-left: -75px;
}
#loading #loading_anim{
	position: absolute;
	width: 56px;
	height: 56px;
	top: 50%;
	left: 50%;
	margin-left: -28px;
}
#loading.offline #loading_anim{
	visibility: hidden;
}
#loading #offline_txt{
	visibility: hidden;
}
#loading.offline #offline_txt{
	visibility: visible;
	position: absolute;
	width: 150px;
	height: 4em;
	top: 50%;
	left: 50%;
	margin-left: -75px;
	text-align: center;
	color: #FFF;
	font-size: 1.3em;
}

/*
---------------------------------------------------------------------------------------
Layouts (Tab Bar, App Bar, Menu, Sidebar etc.)
---------------------------------------------------------------------------------------
*/

/* ================================= Login ================================= */

.login {
  padding: 5%;
}

@media (max-width: 584px) {

}

/*
---------------------------------------------------------------------------------------
Modules (Tabs, Avatar, Modal etc.)
---------------------------------------------------------------------------------------
*/

.background-screen {
  position: absolute;
  background-color: #303336;
  width: 100%;
  height: 100%;
  max-width: 720px;
  z-index: -1;
}

.logo {
  display: block;
  background: url('../img/logo.lucep.png') no-repeat center; /* TODO this is low quality */
  background-size: contain;
  margin: 1.5em 0.5em;
}

.button,
.transparent-button,
.action-button {
  font-weight: 400;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 0;
  color:#fff;
}

.action-button {
  background: #005e93;
  color: #fff;
  padding: 0.4em 0.8em 0.3em 0.8em;
}

.transparent-button,
.action-button.transparent-button {
  background: transparent;
  border: none;
}

.table-element {
  display: table;
  width: 100%;
}

.table-cell-element {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 100%;
}

.card {
  background: white;
  padding: 14px 8px;
  margin: 12px 40px;
  text-align: center;
}

.divider {
  position: relative;
  padding: 10px 0;
  text-align: center;
  z-index: 1;
  font-size: 20px;
}

.divider::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  background-color: rgba(158, 167, 179, 0.3);
  z-index: -1;
}

.divider span {
  background: #f0f3f7;
  padding: 0 20px;
  color: #e7b21f;
}

.screen {
  position: absolute;
  max-width: 720px;
  top: 96px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-bottom: 96px;
}

.modal-overlay {
  position: fixed;
  display: table;
  max-width: 720px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.modal-content {
  z-index: 10000;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.avatar {

}

.fab {
  z-index: 11;
}

@media (max-width: 584px) {
  .screen {
    top: 56px;
    padding-bottom: 56px;
  }

  .card {
    padding: 7px 8px;
    margin: 6px 20px;
  }

  .divider {
    font-size: 10px;
  }
}

/* ================================= Animations ================================= */

/* Spin */
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Flash */
/* TODO: Animation to be fixed */
@-webkit-keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes flash {
  0%, 79% {
    opacity: 1;
  }

  80%, 100% {
    opacity: 0;
  }
}

/* Slide */
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
@keyframes pulse {
  0% {
    opacity:0.1;
  }
  80% {
    opacity:0.9;
  }

  100% {
    opacity:0;
  }
}

.slideOutUp {
  -webkit-animation-name: slideOutUp;
  animation-name: slideOutUp;
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
}

.pulse {
  animation: pulse 1s infinite;
}

.spin {							/* TODO this and others are wrong, assign props to el */
  -webkit-animation: spin;
  -moz-animation: spin;
  animation: spin;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated.crawl {
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
}

/* ================================= Login ================================= */

.login-form-element {
  margin: 20px 0;
}

.login-form-input-container {
  display: table;
  width: 100%;
  border: 2px solid #a0a3a6;
  border-radius: 5px;
}

.login-form-label {
  display: block;
  font-weight: 300;
  font-size: 26px;
  color: #a4aab2;
  line-height: 28px;
  margin-bottom: 20px;
}

.login-form-element-icon {
  display: table-cell;
  width: 88px;
  height: 88px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: #f0f2f5;
  font-size: 52px;
  color: #a0a3a6;
  vertical-align: middle;
  text-align: center;
}

.login-form-input {
  display: table-cell;
  font-weight: 300;
  font-style: italic;
  font-size: 28px;
  height: 86px;
  line-height: 86px;
  border: 0;
  width: 80%;
  padding: 5px 20px;
  vertical-align: top;
  margin: 0;
}

.app-login-container .logo {
  height: 85px;
}

.login-container {
  display: table;
  width: 100%;
  height: 45%;

  border: 0;
  border-top: 14px solid #0077b5;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;

  background: #fff;
}

.login-title {
  font-weight: 500;
  font-size: 28px;
  color: #d6dae0;
  text-align: center;
  padding: 1em 0.5em;
  text-transform: uppercase;
}

.login-actions-container {
  height: 30%;
  background: #e6e9ec;
  padding: 2%;
  margin: 0 auto;
  box-sizing: border-box;
}

.login-form-container {
  width: 85%;
  margin: 0 auto;
}

.login-form-container .error {
  text-align: center;
  font-size: 1.4em;
  padding-bottom: 0.8em;
}

.login-button-container {
  text-align: center;
  padding: 20px 0;
  font-size: 42px
}

.login-button {
  padding-left: 4em;
  padding-right: 4em;
}

.forgot-password {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  color: #a0a3a6;
  padding: 5px 0;
}

@media (max-width: 584px) {
  .login-form-element {
    margin: 10px 0;
  }

  .login-form-label {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 10px;
  }

  .login-form-input-container {
    border: 1px solid #a0a3a6;
  }

  .login-form-element-icon {
    font-size: 30px;
    width: 40px;
    height: 40px;
  }

  .login-form-input {
    height: 38px;
    line-height: 38px;
    padding: 5px 10px;
    font-size: 18px;
  }

  .app-login-container .logo {
    height: 60px;
  }

  .login-title {
    font-size: 18px;
  }

  .login-form-container {
    width: 90%;
  }

  .login-actions-container {
    height: 20%;
  }

  .login-button-container {
    padding: 10px 0;
    font-size: 24px
  }

  .login-button {
    padding-left: 2em;
    padding-right: 2em;
  }

  .forgot-password {
    font-size: 16px;
  }
}

@media (max-width: 320px) {
  .login-button-container {
    padding: 5px 0;
  }
}

/* ================================= App Bar ================================= */

.appbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #005e93;
  max-width: 720px;
  margin: 0 auto;
  z-index: 10;

  height: 96px;
}

.appbar-item {
  height: 100%;
}

.appbar-item.logo {
  background-size: 95%;
  width: 20%;
  margin: 0;
}

.back-button-container,
.appbar-item.logo {
  float: left;
}

.back-button-container,
.app-menu-container {
  position: relative;
  width: 10%;
}

.back-button-container .back-button,
.app-menu-container .context-menu-button {
  position: absolute;
  height: 100%;
  width: 100%;
  font-size: 48px;
  padding: 0;
}
.waiting-leads-count {
  position: relative;
  width:15%;
}

  .waiting-leads-count .waiting-leads-button {
    margin-top:15%;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    border: 1px solid #FBDF93;
    background-color:rgb(255,173,31);
    text-align: center;
    box-shadow: 0 0 0 2px rgba(212, 212, 212, 0.6);
    color: #2d2d2d;
    font-weight: 800;
  }

.app-menu-container .context-menu-button {
  right: 0;
}

.back-button-container .back-button,
.waiting-leads-count .waiting-leads-button {
  font-size: 24px;
}

.waiting-leads-overlay {
  display: none;
  bottom: 10%;
  background: #517e20;
  border-radius: 100%;
  border: 2px solid white;
  padding: 35px;
  color: white;
  position: absolute;
}

.back-button-container .back-button::before {
  padding: 8px;
  border: 1px solid white;
  border-radius: 100%;
}

.waiting-leads-count,
.app-menu-container {
  float: right;
}

.app-menu-container {
  padding-right: 8em;
  width: 60px;
}

@media (max-width: 584px) {
  .appbar {
    height: 56px;
  }

  .back-button-container .back-button,
  .waiting-leads-count .waiting-leads-button {
    font-size: 14px;
  }

  .waiting-leads-overlay {
    bottom: 17%;
    border: 1px solid white;
    padding: 18px;
  }

  .back-button-container .back-button::before {
    padding: 4px;
  }

  .app-menu-container {
    padding-right: 1em;
  }

  .app-menu-container .context-menu-button {
    font-size: 28px;
  }
}

@media (max-width: 320px) {
  .waiting-leads-overlay {
    padding: 16px;
  }
}

/* ================================= Tab Bar ================================= */

.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0077b5;			/* was #00a0dc; */
  max-width: 720px;
  margin: 0 auto;
  z-index: 10;

  height: 96px;
}

.tabbar-button {
  display: inline-block;
  position: relative;
  height: 100%;
  width: 50%;
  color: white;
}
.tabbar-button:hover { cursor:pointer; color:#C72; transition:0.3s; }
.tabbar-button.current {
  background: #00a0dc;			/* was #0077b5; */
}

.tabbar-button .tabbar-button-icon {
  display: table;
  height: 100%;
  width: 100%;
  padding: 0;
  border-right: 1px solid #0077b5;
  border-radius: 0;

  font-size: 72px;
}

.tabbar-button:last-child .tabbar-button-icon {
  border-right: none;
}

.tabbar-button .tabbar-button-icon::before {
  display: table-cell;
  vertical-align: middle;
}

@media (max-width: 584px) {
  .tabbar {
    height: 56px;
  }

  .tabbar-button .tabbar-button-icon {
    font-size: 36px;
  }
}

/* ================================= Leads List ================================= */

.no-leads {
  text-align: center;
  padding: 2em;
  font-size: 2.5em;
  color: white;
}

.saved-leads {
  padding: 1em;
  box-sizing: border-box;
}

.saved-lead {
  display: table;
  box-sizing: border-box;
  height: 124px;
  width: 100%;
  background: #f5f5f5;
  border-radius: 3px 3px 0 0;
}

.saved-lead .saved-lead-item {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
}

.saved-lead .avatar-container {
  width: 20%;
}

.saved-lead .saved-lead-info {
  width: 50%;
}

.saved-lead .saved-lead-comm-menu {
  width: 30%;
  text-align: center;
}

.saved-leads:nth-child(3n-1) .avatar {
  background-color: #ed4795;
}

.saved-leads:nth-child(3n) .avatar {
  background-color: #00aeb3;
}

.saved-lead .avatar {
  background: #003d65 no-repeat center;
  border: 6px solid #d6d7dd;
  border-radius: 100%;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;

  width: 96px;
  height: 96px;
}

.saved-lead .saved-lead-name {
  color: #003d65;
  font-weight: 500;
  font-size: 35px;
  line-height: 2em;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: block;
}

.saved-lead-comm-button {
  font-size: 56px;
  color: #7b7b7b;
  background: transparent;
  border-radius: 100%;
  padding: 0 2px;
  margin-left: 5px;
}

.saved-lead-comm-button:focus,
.saved-lead-comm-button:hover {
  background: transparent;
}

.saved-leads .saved-lead-notes-container {
  font-weight: 300;
  background-color: #fff;
  color: #989fa9;

  padding: 36px 42px 32px;
  border-bottom: 6px solid #e3e4e8;
  border-radius: 0 0 4px 4px;
  font-size: 24px;

  text-overflow: ellipsis;
  overflow: hidden;
}

#leadslist{
	overflow-y: scroll;
}
#leadslist.screen{
	bottom: 97px;
}
#leadslist::-webkit-scrollbar {
	width: 11px;
	height: 11px;
}
#leadslist::-webkit-scrollbar-button {
	width: 4px;
	height: 4px;
}
#leadslist::-webkit-scrollbar-thumb {
	background: #AAA;
	border: 6px none #ffffff;
	border-radius: 50px;
}
#leadslist::-webkit-scrollbar-thumb:hover {
	background: #CCC;
}
#leadslist::-webkit-scrollbar-thumb:active {
	background: #FFF;
}
#leadslist::-webkit-scrollbar-track {
	background: #666666;
	border: 8px none #ffffff;
	border-radius: 50px;
}
#leadslist::-webkit-scrollbar-track:hover {
	background: #666666;
}
#leadslist::-webkit-scrollbar-track:active {
	background: #333333;
}
#leadslist::-webkit-scrollbar-corner {
	background: transparent;
}


@media (max-width: 584px) {
	#leadslist.screen{
		bottom: 57px;
	}
  .saved-leads {
    padding: 0.5em;
  }

  .saved-lead {
    height: 68px;
  }

  .saved-lead .saved-lead-info {
    padding-bottom: 5px;
  }

  .saved-lead .avatar {
    border: 3px solid #d6d7dd;
    width: 48px;
    height: 48px;
  }

  .saved-lead .saved-lead-name {
    font-size: 20px;
    padding-left: 5px;
  }

  .saved-lead-comm-button {
    font-size: 28px;
  }

  .saved-lead .saved-lead-more-button {
    font-size: 10px;
  }

  .saved-leads .saved-lead-notes-container {
    font-size: 12px;
    padding: 16px 21px 16px;
    border-bottom: 3px solid #e3e4e8;
    border-radius: 0 0 2px 2px;
  }
}

@media (max-width: 320px) {
  .saved-lead-comm-button {
    margin-left: 0;
  }
}

/* ================================= Lead Detail ================================= */

.lead-details {
  height: 100%;
  background: #f0f3f7;
  font-size: 60px;
  padding-bottom: 0.5em;
}

.lead-detail-header, .lead-detail-header-simple {
  display: table;
  background: #003d66;
}

.lead-detail-header {
  height: 194px;
  width: 100%;
}

.lead-detail-header-simple {
  position: fixed;
  height: 1.6em;
  width: 100%;
  max-width: 720px;
  z-index: 2;

  font-weight: 400;
}

.lead-header-item {
  display: table-cell;
  vertical-align: middle;
}

.lead-header-item.avatar-container {
  width: 25%;
}

.lead-detail-header-simple .lead-header-item.avatar-container {
  width: 15%;
}

.lead-header-item.lead-detail-info {
  width: 45%;
  color: white;
}

.lead-detail-header-simple .lead-header-item.lead-detail-info {
  width: 75%;
  color: white;
}

.lead-header-item.lead-freshness {
  width: 30%;
  color: white;
  text-align: end;
  padding-right: 0.5em;
}

.lead-detail-datetime-claimed-label {
  font-size: 0.35em;
  font-weight: 500;
  color: #ffa900;
}

.lead-detail-datetime-claimed {
  font-size: 0.4em;
  font-weight: 700;
  padding: 0.5em 0;
}

.lead-detail-header .avatar {
  background: #e7b21f no-repeat center;
  border: 6px solid #195075;
  border-radius: 100%;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;
  width: 124px;
  height: 124px;
}

.lead-detail-header-simple .avatar {
  background: #e7b21f no-repeat center;
  border: 6px solid #195075;
  border-radius: 100%;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;
  width: 80px;
  height: 80px;
}

.lead-detail-info {
  font-weight: 500;
}

.lead-detail-info .name {
  font-size: 0.75em;
  padding-bottom: 0.2em;
}

.lead-detail-header-simple .lead-detail-info .name {
  font-size: 0.9em;
  padding-bottom: 0;
}

.lead-detail-info .location,
.lead-detail-info .company {
  font-size: 0.4em;
}

.lead-detail-info .lead-location-container {
  display: inline-block;
}

.lead-detail-info .lead-location-container button {
  font-size: 1em;
  color: #fff;
}

.lead-details .card,
.notes-toggle-button {
  color: #989fa9;
}

.collapsed-notes {
  line-height: 0.5em;
}

.collapsed-notes-item,
.expanded-notes-item {
  display: inline-block;
}

.collapsed-notes-item,
.expanded-notes-item {
  font-size: 0.5em;
}

.notes-toggle-button {
  font-size: 0.75em;
}

.collapsed-notes-item.collapsed-notes-label,
.expanded-notes-item.collapsed-notes-label {
  width: 80%;
  text-align: start;
  padding-left: 0.5em;
}

.lead-notes-input-container {
  padding: 0.2em 0.3em
}

.lead-notes-input {
  width: 100%;
  box-sizing: border-box;
  border: rgba(153, 153, 153, 0.24) solid 1px;
  resize: vertical;
  max-height: 8em;
  padding: 0.5em;
  font-size: 0.4em;
}

.lead-notes-save-button-container {
  text-align: end;
  padding: 0.2em 0 0;
  line-height: 0.2em;
}

.lead-notes-save-button-container button {
  font-weight: 500;
  font-size: 0.3em;
  padding: 0.3em 3em;
}

.lead-detail-engagement-summary .item,
.lead-detail-activity-highlights .item {
  display: inline-block;
}

.lead-detail-engagement-summary .item {
  width: 33.3333%;
  font-size: 60px;
}

.lead-detail-engagement-summary .item .item-label {
  padding: 1em 0;
  font-size: 0.45em;
}

.lead-detail-engagement-summary .item .item-value {
  padding: 0.1em 0;
  font-size: 6vw;
  color: #34b3e4;
}

.lead-detail-activity-highlights .item {
  width: 25%;
  min-width: 2.1em;
}

.lead-detail-activity-highlights .item .item-icon {
  padding: 0.2em 0;
  font-size: 50px;
}

.lead-detail-activity-highlights .item .item-label {
  padding: 0.1em 0;
  font-size: 24px;
}

.lead-detail-most-active-page {
  text-align: start;
}

.lead-detail-most-active-page .card-title {
  font-size: 24px;
  font-weight: 500;
  padding: 0.4em 1em;
}

.lead-detail-most-active-page .active-page {
  font-size: 60px;
  padding: 0.1em 0.2em;
}

.lead-detail-most-active-page .active-page .item {
  display: inline-block;
}

.lead-detail-most-active-page .active-page .page-detail {
  padding-left: 0.5em;
  line-height: 0.5em;
  font-weight: 500;
  max-width: 75%;
}

.lead-detail-most-active-page .active-page .page-detail .page-title {
  font-size: 0.5em;
  color: #34b3e4;
}

.lead-detail-most-active-page .active-page .page-detail .page-stats {
  font-size: 0.4em;
}

.lead-detail-most-active-page .active-page .page-detail .page-title,
.lead-detail-most-active-page .active-page .page-detail .page-stats {
  padding: 0.2em 0;
}

.web-timeline-item .web-timeline-item-detail-container span{
    font-size: 0.8em;
    font-weight: normal;
    margin-left: 30px;
    margin-top: 5px;
    display: block;
    width: 90%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.web-timeline-item .web-timeline-item-detail-container span.url{
	color: #5aa2d0;
}
.web-timeline-item .web-timeline-item-detail-container span.data{
	color: #909090;
}
/* Web Timeline */
.lead-detail-web-timeline {
  font-size: 30px;
}

.web-timeline-item .web-timeline-item-create-datetime {
  font-size: 0.8em;
  color: #34b3e4;
  padding: 14px 8px;
  margin: 12px 40px;
}

.web-timeline-item .web-timeline-item-detail-container { /* TODO redundant first class */
  font-size: 1em;
  font-weight: 500;
  text-align: left;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  border: 1px solid #ddd;
}

.web-timeline-item-detail-container .timeline-icon {
  width: 1.5em;
  text-align: center;
}

.web-timeline-item-detail-container .timeline-description {
  padding-left: 0.4em;
}

.web-timeline-item .web-timeline-item-detail {
  display: inline-block;
  max-width: 75%;
}

.lead-contact-actions-container {
  text-align: center;
  overflow-x: hidden;
  background: #272727;
}

.lead-contact-actions {
  display: table;
  position: relative;
  width: 100%;
  height: 100%;
}

.contact-actions-container {
  display: table-cell;
  vertical-align: middle;
  width: 33.33%;
}

.contact-actions-more-overflow-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 10%;
  height: 100%;
  color: white;
}

.contact-actions .contact-action-button {
  font-size: 62px;
  background: #282828;
  border-radius: 100%;
  padding: 0 4px;
}

.contact-actions-more-button {
  border: none;
  padding: 0;
  height: 100%;
  margin: 0 8px 0 0;
  font-size: 60px;
  background: #272727;
}

.contact-actions-more-button:focus,
.contact-actions-more-button:hover,
.contact-actions-more-button:active {
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

@media (min-width: 585px){
  .lead-detail-engagement-summary .item .item-value {
	  font-size: 80%;
  }
}

@media (max-width: 584px) {
  .lead-details {
    font-size: 30px;
  }

  .lead-detail-header {
    height: 98px;
  }

  .lead-detail-header .avatar {
    width: 68px;
    height: 68px;
  }

  .lead-detail-header-simple .avatar {
    border: 3px solid #195075;
    width: 40px;
    height: 40px;
  }

  .lead-detail-info .name {
    font-size: 24px;
    padding-bottom: 5px;
  }

  .lead-notes-save-button-container {
    padding: 0.4em 0 0;
  }

  .lead-detail-engagement-summary .item {
    font-size: 30px;
  }

  .lead-detail-activity-highlights .item .item-icon {
    font-size: 24px;
  }

  .lead-detail-activity-highlights .item .item-label {
    font-size: 16px;
  }

  .lead-detail-most-active-page .card-title {
    font-size: 12px;
  }

  .lead-detail-most-active-page .active-page {
    font-size: 30px;
  }

  .contact-actions .contact-action-button {
    font-size: 36px;
    padding: 0 4px;
  }

  .contact-actions-more-button {
    margin: 0 4px 0 0;
    font-size: 18px;
  }

  .lead-detail-web-timeline {
    font-size: 15px;
  }

  .web-timeline-item .web-timeline-item-create-datetime {
    padding: 7px 8px;
    margin: 6px 20px;
  }

}

/* ================================= Lead Claim ================================= */

.lead-claim-container {
  width: 70%;
  margin: 0 auto;
  background: #003d65 url("../img/lead_claim_bg.jpg") no-repeat center;
  background-size: cover;
  color: #fff;
  font-size: 60px;
  padding: 1em;
  box-shadow: 0 0 50px 5px rgba(229, 177, 31, 0.3);
}

.lead-claim-container .avatar {
  border: 0.2em solid rgba(255, 255, 255, 0.15);
  border-radius: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  width: 5em;
  height: 5em;
}

.lead-claim-container .avatar .avatar-pic {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: #003d65 url("../img/user_sil.png") no-repeat center bottom;
  background-size: 85%;
}

.lead-claim-container .lead-claim-text,
.lead-claim-container .lead-action-button {
  font-size: 0.5em;
}

.lead-claim-container .lead-claim-text {
  padding: 2em 0 1em;
}

.lead-claim-container .lead-action-button {
  background: #e5b11f;
  border-radius: 2px;
}

.lead-claim-container .lead-action-button span:after {
  content: '\e834';
  font-family: 'fontello';
  font-size: 0.9em;
  padding-left: 0.5em;
}

@media (max-width: 584px) {
  .lead-claim-container {
    font-size: 30px;
  }
}

/* ================================= Lead Transfer ================================= */

.lead-transfer-container {
  font-size: 60px;
}

.lead-transfer-container .label {
  font-size: 0.1em;
}

.lead-transfer-services-container {
  display: table;
  width: 90%;
  border-radius: 10px;
  padding: 0.1em;
  margin: 0 auto;

  background: #ffffff;
}

.lead-transfer-services-container button {
  display: table-row;
  width: 85%;
  font-size: 0.5em;
  padding: 0.4em;
  margin: 0.6em 0;

  background: #005e93;
}

@media (max-width: 584px) {
  .lead-transfer-container {
    font-size: 30px;
  }
}

/* ================================= License Limits ================================= */
#licenselimits{
	margin: 10px;
	background: url('../img/empty-fuel.png');
    background-repeat: no-repeat;
    background-size: 200px;
    height: 75%;
    background-position: 50% 10px;
}

.no-license{
	position: absolute;
    top: 200px;
    left: 0;
    right: 0;
}

.no-license .license-info{
    position: relative;
    width: 90%;
    left: 5%;
}

.no-license .headline{
    width: 100%;
    font-size: 2.5em;
    font-weight: bold;
    color: #FFF;
    display: block;
    text-align: center;
}

.no-license .explain{
    margin-top: 15px;
    font-size: 1.5em;
    color: #FFF;
    display: block;
}

.no-license .ps{
	font-size: 1em;
    color: #FFF;
    display: block;
    margin-top: 15px;
}

#licenselimits #upgrade-now{
    padding: 10px;
    width: 90%;
    font-size: 2em;
    text-align: center;
    color: #000;
    border: 2px solid #FFF;
    border-radius: 5px;
    margin-top: 10px;
    background: #85f793;
    font-weight: bold;
}

#licenselimits #upgrade-later{
	margin-top: 20px;
    font-size: 1.3em;
    color: #FFF;
    width: 90%;
    text-align: center;
    border: 1px solid #FFF;
    padding: 10px;
    border-radius: 5px;
}

/* ================================= Group Activity ================================= */
#groupactivity {
  background: #303336
}
.group-activity {
  color: #fff;
}

.vertical-timeline-container {
  position: relative;
  text-align: center;
  padding: 0.2em;
  font-family: "Open Sans", sans-serif;
  font-size: 60px;
}

.vertical-timeline-day {
  display: inline-block;
  font-weight: 700;
  font-size: 0.3em;
  margin: 0 auto;
  padding: 0.5em 2em;
  border-radius: 3px;
  background-color: #159ed9;
  z-index: 3;
  text-align: center;
}

.group-activity-refresh-container {
  display: inline-block;
  position: absolute;
}

.group-activity-refresh {
  font-size: 20px;
  padding: 0 20px;
  border: none;
  background: transparent;
}

.vertical-timeline {
  position: relative;
  padding-top: 30px;
  padding-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  list-style-type: none;
}

.vertical-timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 3px;
  height: 100%;
  margin-left: -3px;
  z-index: 2;
  background: #34383b;
}

.vertical-timeline li {
  padding: 5px 0;
  margin-top: -10px;
}

.vertical-timeline li:after {
  content: '';
  display: block;
  height: 10px;
  clear: both;
}

.timeline-item-left {
  position: relative;
  text-align: end;
  margin-right: 50%;
}

.timeline-item-right {
  position: relative;
  margin-left: 50%;
  margin-top: -5%;
  text-align: start;
}

.timeline-item {
  padding: 0 12px;
}

.timeline-item-header span,
.timeline-item-details small {
  display: block;
}

.timeline-item-timestamp {
  font-size: 0.25em;
}

.timeline-item-lead-status {
  position: relative;
  color: #159ed9;
  padding: 0.5em 0 0;
  font-size: 0.3em;
  font-weight: 700;
  text-transform: uppercase;
}

.timeline-item-lead-status:before {
  content: '';
  position: absolute;
  top: 14px;
  right: -16px;
  background: transparent;
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  border: 2px solid #159ed9;
  z-index: 2;
}

.timeline-item-right .timeline-item-lead-status:before {
  left: -18px;
}

.timeline-item-lead-summary {
  font-size: 0.4em;
  font-weight: 700;
  text-transform: uppercase;
}

.timeline-item-left .timeline-item-lead-summary {
  padding: 0.5em 0 0.5em 0.5em;
}

.timeline-item-right .timeline-item-lead-summary {
  padding: 0.5em 0.5em 0.5em 0;
}

.timeline-item-left .timeline-item-details {
  padding: 0.1em 0 0.1em 0.1em;
}

.timeline-item-right .timeline-item-details {
  padding: 0.1em 0.1em 0.1em 0;
}

.timeline-item-details small {
  font-weight: 500;
  font-size: 0.3em;
  padding: 0.2em 0;
}

.vertical-timeline-up-container {
  position: fixed;
  width: 100%;
  top: 55px;
  right: 0;
  left: 0;
  z-index: 2;
}

.group-activity-up {
  padding: 0;
  border: none;
  background: transparent;
}

.group-activity-up::before {
  padding: 4px;
  font-weight: 700;
  font-size: 18px;
  border: 3px solid #fff;
  background: #323232;
  border-radius: 100%;
}

.vertical-timeline-scroll-down-container {
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;
  bottom: 60px;
  z-index: 2;
}

.group-activity-down {
  padding: 0;
  border: none;
  background: transparent;
}

.group-activity-down::before {
  padding: 4px;
  font-weight: 700;
  font-size: 18px;
  border: 3px solid #fff;
  background: #323232;
  border-radius: 100%;
}

.spin-refresh.icon-cw::before{
	-webkit-animation:spin 3s linear infinite;
    -moz-animation:spin 3s linear infinite;
    animation:spin 3s linear infinite;
}

.timeline-item .bottomBlock {
    background: #2a537e;
    padding: 14px;
    border-radius: 10px;
    font-size: 0;
    margin-bottom: 28px;
}

.timeline-item .bottomBlock .leftBlock {
    display: inline-block;
    width: 50%;
    text-align: center;
    box-sizing: border-box;
    border-right: 2px dotted rgba(52,52,52,0.27);
}
.timeline-item .bottomBlock .rightBlock {
    display: inline-block;
    width: 50%;
    text-align: center;
    box-sizing: border-box;
}
.timeline-item .bottomBlock .top {
    font-size: 22px;
    font-size: 6vw;
    color: #fff;
    line-height: 1;
    font-family: "OpenSansBold", arial, sans-serif;
    padding: 4px 4px 10px;
}
.timeline-item .bottomBlock .bottom {
    font-size: 12px;
    color: rgba(227,241,255,0.52);
    font-family: "OpenSansBold", arial, sans-serif;
    line-height: 1;
    padding-bottom: 6px;
}
.timeline-item .bottomBlock.yellow {
    background: #dcac22;
	color: #000;
}
.web-timeline-item .web-timeline-item-create-datetime {
    font-size: 0.7em;
    }
@media (min-width: 585px){
	.timeline-item .bottomBlock .top{
		font-size: 30px;
	}
	.timeline-item-right{
		margin-top: 0;
	}
}
@media (max-width: 584px) {
  .vertical-timeline-container {
    font-size: 36px;
  }

  .timeline-item-lead-status:before {
    content: '';
    top: 7px;
    right: -14px;
    width: 3px;
    height: 3px;
  }

  .timeline-item-right .timeline-item-lead-status:before {
    left: -17px;
  }
}

/* ================================= Contextual Actions ================================= */

.contextual-actions {
  position: relative;
  max-width: 720px;
}

.contextual-actions-container {
  display: table;
  position: absolute;
  top: 90px;
  right: 120px;
  width: 100%;
  max-width: inherit;
  background: #272727;
  font-size: 20px;
  border-radius: 10px;
}

.contextual-actions-container div {
  width: 12em;
}

.contextual-actions-container button {
  position: relative;
  color: white;
  background: #272727;
  font-size: 2.5em;
  padding: 0.2em;
  float: right;
  clear: both;
  margin: 0 0.1em 0 0;
}

.app-menu-container .arrow {
  top: -1.5em;
  left: 8em;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border: 20px solid rgba(136, 183, 213, 0);
  border-bottom-color: #272727;
  margin-left: 0.4em;
}

.contextual-actions-container button span {
  font-size: 0.5em;
  padding-right: 0.2em;
  float: left;
  color: white;
}

@media (max-width: 584px) {
  .contextual-actions-container {
    top: 50px;
    right: 60px;
    font-size: 10px;
  }

  .app-menu-container .arrow {
    top: -2.5em;
    left: 7em;
  }

  .contextual-actions-container button:first-child:after {
    border: 10px solid rgba(136, 183, 213, 0);
    border-bottom-color: #272727;
  }
}


/* ================================= Loader Overlay ================================= */
.loader-overlay {
  position: fixed;
  display: table;
  max-width: 720px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.loader-overlay .modal-content div {
  margin: 0 auto;
  height: 56px;
  width: 56px;
}

/* ================================= Tutorial Overlay ================================= */
#tutorial-overlay{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

#tutorial-highlight{
	-webkit-transition: all 1s;
	transition: all 1s;
	-moz-box-shadow: 0 0 100px 9000px rgba(0,0,0,0.7);
	-webkit-appearance: none;
	-webkit-box-shadow: 0 0 100px 9000px rgba(0,0,0,0.7);
	box-shadow: 0 0 100px 9000px rgba(0,0,0,0.7);
	position: absolute;
	width: 0px;
	height: 0px;
}

#tutorial-content{
	font-family: alanisHand;
	color: #FFF;
	font-size: 5em;
	position: absolute;
	left: 5%;
	width: 90%;
	overflow-wrap: normal;
}

/* ================================= Colors ================================= */

.icon-skype.colored {
  color: #3e9dd7 !important;
}

.icon-phone.colored {
  color: #18b0f5 !important;
}

.icon-chat.colore,
.icon-chat-empty.colored {
  color: #047916 !important;
}

.icon-big {
  font-size: 84px !important;
}

.button-danger {
  background: #c13131 !important;
}

@media (max-width: 584px) {
  .icon-big {
    font-size: 42px !important;
  }
}

/*
---------------------------------------------------------------------------------------
States (Hidden, Hover, Active etc.)
---------------------------------------------------------------------------------------
*/

button:focus {
  outline: 0;
}

input:focus {
  outline: 0;
}

.loading {
  background-color: #706d5d;
}

.loading.loading-transparent {
  background-color: rgba(0, 0, 0, 0);
}

.loading.animated {
  background-image: url('../img/fb-loader.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.loading.loading-transparent.animated {
  background-image: url('../img/fb-loader-transparent.gif');
}

.is-hidden { /* TODO already have this in E.css (without important but this can overriden) */
  display: none !important;
}

.is-hidden-soft { /* TODO already have this in E.css (without important but this can overriden) */
  visibility: hidden !important;
  opacity: 0 !important;
}

.transparent-button:focus,
.transparent-button:hover {
  border: none;
}

.contact-actions .contact-action-button:hover {
  color: #e7b21f;
}

.error {
  color: #ba3125;
}

/* ================================= App Bar ================================= */

.back-button-container .back-button:focus,
.back-button-container .back-button:hover,
.app-menu-container .app-menu-button:focus,
.app-menu-container .app-menu-button:hover {
  border: none;
}

/* ================================= Leads List ================================= */

.saved-lead .saved-lead-more-button:focus,
.saved-lead .saved-lead-more-button:hover {
  color: #005e93;
  border-bottom: 2px solid #005e93;
}

/*
---------------------------------------------------------------------------------------
Theme (Color Scheme, Typography etc.)
---------------------------------------------------------------------------------------
*/

body {
  font-size: 10px;				/* why is this here? overrides body el at the top*/
  background: #004471;
}


/*
---------------------------------------------------------------------------------------
Apple IPAD CSS
---------------------------------------------------------------------------------------
*/

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {
  html, .loader-overlay, .background-screen,
  .screen, .modal-overlay, .appbar, .tabbar,
  .lead-detail-header-simple, .contextual-actions
   {
    max-width: 768px;
  }
  body {
    font-size: 1em;
  }
  .app-login-container .logo {
    height: 6em;
  }
  .login-title {
    font-size: 1.6em;
  }
  .login-form-element {
    margin: 0.8em 0;
  }
    .login-form-label {
      font-size: 1.5em;
    }
    .login-form-element-icon {
      width: 1em;
      height: 1em;
      font-size: 2.8em;
    }
    .login-form-input {
      font-size: 1.3em;
      line-height: 1.3em;
      height: 2.2em;
    }
  .login-button {
    font-size: 0.6em;
  }
  .contextual-actions-container {
    right: 6.3em;
    top: 3.8em;
  }
    .contextual-actions-container button {
      font-size: 1.5em;
    }
  .saved-lead .saved-lead-name {
    font-size: 1.5em;
  }
  .appbar {
      height: 5em;
  }
    .appbar-item.logo {
      background-size:80%;
    }
    .waiting-leads-count {
      width:10%;
    }
  .app-menu-container {
      width: 0.1em;
  }
    .back-button-container {
      width:8%;
    }
      .back-button-container .back-button,
      .waiting-leads-count .waiting-leads-button {
        font-size: 1.5em;
      }
    .app-menu-container .context-menu-button {
      font-size: 2.6em;
    }
  .screen {
    top: 5.1em;
  }
  .saved-lead {
    height: 5em;
  }
    .saved-lead .avatar {
      width: 3.5em;
      height: 3.5em;
    }
    .saved-lead .avatar-container {
      width:15%
    }
    .saved-lead-comm-button {
      font-size: 2.5em;

    }
    .saved-leads .saved-lead-notes-container {
      padding: 0.8em;
      font-size: 1.4em;
    }
  .tabbar {
    height: 5em;
  }
    .tabbar-button .tabbar-button-icon {
       font-size: 3.2em;
    }

  .timeline-item-right {
    margin-top: -2%;
  }
  .timeline-item-lead-summary {
      font-size: 0.3em;
  }
  #leaddetails {
      top: 5em;
  }
    .lead-details {
      font-size:2.5em;
    }
      .lead-detail-header {
        height: 2.8em;
      }
        .lead-detail-header .avatar {
          width: 2.5em;
          height: 2.5em;
        }

    .card {
      padding: 0.3em;
    }
    .lead-detail-engagement-summary .item .item-label {
      padding: 0.5em 0;
      font-size: 2vw;
    }
    .lead-detail-engagement-summary .item .item-value {
      font-size: 4vw;
    }
    .lead-detail-activity-highlights .item .item-icon {
      font-size: 4vw;
    }
    .lead-detail-activity-highlights .item .item-label {
      font-size: 2.5vw;
    }
    .lead-detail-most-active-page .card-title {
      font-size: 2vw;
    }
    .lead-detail-most-active-page .active-page {
      font-size:1.1em;
    }

      .web-timeline-item .web-timeline-item-create-datetime {
        font-size:0.5em;
      }
      .web-timeline-item .web-timeline-item-detail-container {
        font-size:0.6em;
        padding:0.6em 0.2em;
      }
    /*
    .card {
      width:40%;
      display: inline-block;
      vertical-align: top;
    }
    .divider {
      width:40%;
      display: inline-block;
      vertical-align: top;
    }
    .lead-detail-web-timeline-container {
      width:40%;
      display: inline-block;
      vertical-align: top;
    }*/
     .lead-contact-actions-container.tabbar {
        height: 1.5em;
      }
        .contact-actions .contact-action-button {
          font-size: 1em;
        }

  .lead-claim-container {
    font-size:2.5em;
    width: 40%;
  }
  .divider {
    right: 12em !important;
  }
}

/*=====================   media queries for desktop view   =================================================*/

@media only screen
and (min-width : 769px) {

  body.screen-login {
    overflow: hidden;
}
body.screen-leaddetails{
    overflow: hidden;
    overflow-y: hidden;
    }
.login {
    padding: 0 25%;
  }
.login-title {
    font-size: 15px;
  }
.login-form-container {
    width: 85%;
  }
.login-form-element {
    margin: 11px 0;
  }
.login-form-label {
    font-size: 17px;
    line-height: 15px;
    margin-bottom: 9px;
  }
.login-form-element-icon {
    width: 70px;
    height: 30px;
    font-size: 35px;
  }
 .login-form-input {
    font-size: 16px;
    height: 35px;
    line-height: 77px;
    width: 64%;
    padding: 5px 20px;
}
.login-actions-container {
    background: #e6e9ec;
    padding: 1%;
}
.login-button-container {
    padding: 10px 0;
    font-size: 18px;
}
.app-login-container .logo {
    height: 50px;
}
.forgot-password {
    font-size: 16px;
}
div#appbar {
    max-width: 100%;
    height: 10vh;
}
.back-button-container, .app-menu-container {
    width: 5%;
}
.appbar-item.logo {
    background-size: 95%;
    width: 10%;
  }
  div#background-screen {
    background: transparent;
}
div#tabbar {
        max-width: 100%;
    left: initial;
    height: 9vh;
    right: 0;
    position: fixed;
    width: 9vw;
}
#leadslist.screen {
    left: 0;
    top: 82px;
    max-width: 100%;
    margin: 0 auto;
    bottom: initial;
    padding-bottom: 50px;
   
}
.saved-leads .saved-lead-notes-container {
    font-size: 13px;
    padding: 4px 6px 16px;
    height: 6vh;
    border-bottom: 8px solid #e3e4e8;
}
  .saved-lead .avatar {
      width: 45px;
      height: 45px;
  }
  .saved-lead .saved-lead-name {
      font-size: 3vh;
      max-width: 12vw;
    }
    .saved-leads {
    display: inline-block;
    width: 340px;
    float: left;
    padding: 0 0 1em 1em;
    max-width: 340px;
}
.saved-lead {
    height: 25px;
    }
    #leadslist {
    overflow-y: initial;
}
.tabbar-button .tabbar-button-icon {
    font-size: 40px;
}
.saved-lead-comm-button {
    font-size: 21px;
    padding: 0;
    margin-left: 0;
  }

/*================================== */
.lead-contact-actions-container.tabbar {
    display: none;
}
div#lead-detail-header-simple {
    display: none;
}

.lead-detail-header {
    height: 0;
    position: fixed;
    top: 10vh;
    z-index: 0;
}
div#leaddetails {
  height: 100%;
    max-width: 100%;
    background: #f0f3f7;
   bottom: initial;
   padding-bottom: 0px;
}
.screen {
    position: absolute;
    top: 58px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-bottom: 96px;
}
.lead-detail-header .avatar {
    width: 60px;
    height: 60px;
    }
    .lead-detail-info .name {
    font-size: 0.35em;
}
.lead-detail-info .location, .lead-detail-info .company {
    font-size: 0.2em;
}
.lead-detail-datetime-claimed-label {
    font-size: 0.25em;
  }
  .card.toggle-text-area {
    width: 40%;
}
.lead-details .card{
    color: #989fa9;
    width: 23vw;
}
.lead-detail-web-timeline-container {
    position: absolute;
    top: 23%;
    left: 67%;
    width: 33%;
    max-height: 65%;
    overflow-y: auto;
}
.web-timeline-item .web-timeline-item-detail-container {
    font-size: 0.6em;
}
.lead-detail-most-active-page .active-page {
    font-size: 32px;
    }
    .lead-detail-most-active-page .card-title {
    font-size: 18px;
  }
  .lead-detail-engagement-summary .item {
    font-size: 30px;
    min-width: 33.333%;
}
.lead-detail-activity-highlights .item .item-icon {
    font-size: 25px;
}
.lead-header-item.avatar-container {
    width: 8%;
}
.lead-detail-datetime-claimed {
    font-size: 0.25em;
    padding: 0.2em 0;
}
.card .toggle-text-area {
    position: absolute;
    right: 42%;
}
.divider {
    position: fixed;
    padding: 10px 0;
    text-align: center;
    z-index: 1;
    font-size: 20px;
    right: 14em;
    top: 24vh;
}
.divider::after {
    content: '';
    position: fixed;
    width: 24%;
    left: 69vw;
    height: 2px;
    top: 27vh;
}
.divider span {
    position: fixed;
  }
  /*.card.toggle-text-area {
    margin-top: 32%;
}*/
.collapsed-notes-item, .expanded-notes-item {
    font-size: 0.32em;
}
.card {
    padding: 10px 5px;
    margin: 13px 40px;
  }
  .lead-detail-web-timeline {
    font-size: 22px;
}
.lead-detail-activity-highlights .item {
    width: 25%;
    min-width: 25%;
}
.lead-detail-engagement-summary .item .item-value {
    font-size: 60%;
}
.lead-detail-activity-highlights .item .item-label {
    font-size: 1.2vw;
}
.collapsed-notes {
    line-height: 0.2em;
}
div#collapsed-notes-label {
    width: 70%;
}

.lead-details {
    max-height: 75%;
    overflow-y: auto !important;
    padding-bottom: 0;
    width: 375px;
    margin-top: 100px;
    max-width: 31%;
    overflow: hidden;
}
.saved-lead .avatar-container {
    width: 20%;
    padding: 1%;
}
.saved-lead .saved-lead-info {
    width: 52%;
}
.saved-lead .saved-lead-comm-menu {
    width: 25%;
}
.contextual-actions-container {
    display: table;
    position: absolute;
    top: 75px;
    right: 45px;
    width: 94%;
    background: #272727;
    font-size: 10px;
    border-radius: 10px;
}
.lead-transfer-services-container {
    max-width: 25vw;
}
.contextual-actions-container button {
    font-size: 2.2em;
    padding: 0;
}
.waiting-leads-count .waiting-leads-button {
    margin-top: 12%;
    width: 87%;
    height: 69%;
    border-radius: 100%;
    font-size: 1.5vw;
    }
    .waiting-leads-count {
    width: 5vw;
}
.modal-overlay {
    max-width: 100%;
  }
  .lead-transfer-services-container button {
    width: 88%;
    font-size: 0.4em;
    padding: 0.4em;
}
div#groupactivity {
    max-width: 100vw;
}
.timeline-item .bottomBlock .bottom {
    font-size: 1vw;
}
.timeline-item .bottomBlock .top {
    font-size: 3.4vh;
}
.timeline-item .bottomBlock {
    padding: 2px;
    font-size: 0;
    margin-bottom: 0px;
}
.timeline-item-lead-summary {
    font-size: 0.28em;
}
.timeline-item-lead-status {
    font-size: 0.25em;
    }
    .timeline-item-timestamp {
    font-size: 0.2em;
}
.timeline-item-lead-status:before {
    top: 11px;
    }
    .vertical-timeline-day {
    font-size: 0.25em;
  }
body.screen-leadslist::-webkit-scrollbar
body.screen-groupactivity::-webkit-scrollbar,
.lead-detail-web-timeline-container::-webkit-scrollbar,
.lead-details::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}
 .saved-lead-notes-container::-webkit-scrollbar {
  width: 3px;
  height: 11px;
}
body.screen-leadslist::-webkit-scrollbar-button,
body.screen-groupactivity::-webkit-scrollbar-button,
.saved-lead-notes-container::-webkit-scrollbar-button,
.lead-detail-web-timeline-container::-webkit-scrollbar-button,
.lead-details::-webkit-scrollbar-button {
  width: 4px;
  height: 4px;
}
body.screen-leadslist::-webkit-scrollbar-thumb,
body.screen-groupactivity::-webkit-scrollbar-thumb,
.saved-lead-notes-container::-webkit-scrollbar-thumb,
.lead-detail-web-timeline-container::-webkit-scrollbar-thumb,
.lead-details::-webkit-scrollbar-thumb {
  background: #AAA;
  border: 6px none #ffffff;
  border-radius: 50px;
}
body.screen-leadslist::-webkit-scrollbar-thumb:hover,
body.screen-groupactivity::-webkit-scrollbar-thumb:hover,
 .saved-lead-notes-container::-webkit-scrollbar-thumb:hover,
 .lead-detail-web-timeline-container::-webkit-scrollbar-thumb:hover,
 .lead-details::-webkit-scrollbar-thumb:hover {
  background: #CCC;
}
body.screen-leadslist::-webkit-scrollbar-thumb:active,
body.screen-groupactivity::-webkit-scrollbar-thumb:active,
.saved-lead-notes-container::-webkit-scrollbar-thumb:active,
.lead-detail-web-timeline-container::-webkit-scrollbar-thumb:active,
.lead-details::-webkit-scrollbar-thumb:active {
  background: #FFF;
}
body.screen-leadslist::-webkit-scrollbar-track,
body.screen-groupactivity::-webkit-scrollbar-track,
.saved-lead-notes-container::-webkit-scrollbar-track,
.lead-detail-web-timeline-container::-webkit-scrollbar-track,
.lead-details::-webkit-scrollbar-track {
  background: #666666;
  border: 8px none #ffffff;
  border-radius: 50px;
}
body.screen-leadslist::-webkit-scrollbar-track:hover,
body.screen-groupactivity::-webkit-scrollbar-track:hover, 
.saved-lead-notes-container::-webkit-scrollbar-track:hover,
.lead-detail-web-timeline-container::-webkit-scrollbar-track:hover,
.lead-details::-webkit-scrollbar-track:hover {
  background: #666666;
}
body.screen-leadslist::-webkit-scrollbar-track:active,
body.screen-groupactivity::-webkit-scrollbar-track:active,
.saved-lead-notes-container::-webkit-scrollbar-track:active,
.lead-detail-web-timeline-container::-webkit-scrollbar-track:active,
.lead-details::-webkit-scrollbar-track:active {
  background: #333333;
}
body.screen-leadslist::-webkit-scrollbar-corner,
body.screen-groupactivity::-webkit-scrollbar-corner,
.saved-lead-notes-container::-webkit-scrollbar-corner,
.lead-detail-web-timeline-container::-webkit-scrollbar-corner,
.lead-details::-webkit-scrollbar-corner {
  background: transparent;
}
.lead-claim-container {
    width: 40%;
  }
  .lead-claim-container .lead-action-button {
    font-size: 0.3em;
}
.lead-claim-container .avatar {
    width: 3em;
    height: 3em;
}
.back-button-container .back-button, .app-menu-container .context-menu-button {
    font-size: 2.6vw;
}
.back-button-container .back-button::before {
    padding: 0px;
}
.toggle-text-area {
  position: absolute!important;
    right: 38%;
}
div#lead-notes-input-container {
    display: block !important;
}
div#notes-expand {
    display: none;
}
span.name ,.avatar{
    cursor: pointer;
}
.lead-notes-value {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.timeline-item-left {
    padding: 0 0vw 0 27vw;
}
.timeline-item-right {
    padding: 0 27vw 0 0vw;
}
.lead-notes-input {
    font-size: 0.23em;
    color: #626b6b;
    height: 35vh;
    max-height: 11em;
}
.lead-notes-save-button-container button {
    font-size: 0.22em;
    width: 11vw;
    }
    div#loader-overlay {
      max-width: 100%;
    }
.bl-button.disabled, .bl-button.processing {
    width: 11vw;
    }
button#lead-notes-save-button {
    width: 9vw;
    padding: 5px;
}
.web-timeline-item .web-timeline-item-detail{
   word-wrap: break-word;
}
.lead-detail-engagement-summary .item .item-label {
    font-size: 1.2vw;
}
.lead-detail-most-active-page .active-page .page-detail {
    padding-left: 0;
    }
    .notifyjs-corner {
      padding: 12px;
      font-size: 1.2vw;
    }
    .screen-leaddetails div#tabbar {
      display: none;
    }
    div#tutorial-overlay {
    display: none;
}
}