/* ================================================================================================================= */
/* misc */
/* ================================================================================================================= */

.titleblock {
	display:block;
		margin:0ex 0em 2ex 0em;
		padding:0.4ex 1em 0.2ex 1em;
		/*
		background: url("../imgs/srbar.png") repeat-x;
		*/
		border:1px solid #000;
		background-color:#47D;
		color:#FFF;
		font-size:1.2em;
		font-weight:bold;
		text-align:center;
}

.bl-section {
	display:block;
	margin:1ex 2px 1ex 2px;
	text-align:center;
		border:1px solid #000;
}
.bl-section-line {
	display:block;
	margin:1ex 2px 1ex 2px;
		border:1px solid #000;
	line-height:2.6em;
}
	/* this section is intended to be placed on a line (or more), the point being it is not a multiple lined, section with subsections or value pairs on new lines, etc. for a short and sweet section. */
	.bl-section-line .titleblock {
		float:left;
		width:auto;
		margin:0ex 0em 0ex 0em;
		/* HACK when floating, its own vertical padding, border pushes it out of the div a little, so remove here. but if the line actually wraps to 2 lines, the titleblock will show as on 1 line, ane be without a bottom border. no biggie tho. */
		padding-top:0ex;
		padding-bottom:0ex;
		border:none;
			border-right:1px solid #000;
	}

.buttons {
		margin:1ex 0 0 0;
		padding:0 0 2ex 0;
}

.bl-key-val {
	display:block;
	text-align:right;
	    margin:0 3% 0 0;
}
	.bl-key-val .bl-key {
		display:inline-block;
		vertical-align:top;
		padding-top:0.3ex;
		    padding-right:0.4em;
	}
	.bl-key-val .bl-val {
		display:inline-block;
	    width:60%;
		text-align:left;
	}
	.bl-key-val .bl-val input, .bl-key-val .bl-val textarea, .bl-key-val .bl-val select {
		/* default values for INPUT border 2px, padding 1px so will add to width to give final width, so use less */
	    width:98%;
	}
	/* checkbox width works but the box itself is placed in the middle of the width. turn off the width and it will sit aligned as defined by the parent. */
	.bl-key-val .bl-val input[type="checkbox"] {
	    width:auto;
	}
/* so that non-form elements can behave like them (not all content in a val need be a wide value field so leave them as default) */
.bl-key-val.bl-key-val-text-line {
	padding:0.5ex 0;
}
	.bl-key-val.bl-key-val-text-line .bl-key {
		top:0;
	}
	.bl-key-val.bl-key-val-text-line .bl-val * {
		display:inline-block;
		/* default values for INPUT border 2px, padding 1px so move text right to align */
		margin-left:3px;
	}
.bl-key-val.bl-key-val-inline {
	display:inline-block;
}
	.bl-key-val.bl-key-val-inline .bl-val {
		width:auto;
	}

/* ================================================================================================================= */
/* markers, flagging, coloring */
/* ================================================================================================================= */

.bl-validation-keyval-feedbackel {
		margin:0 0 0 2px;
}
.bl-validation-fail, .invalidentry {
		background-color:#e11;
		color:#dd0;
}

/* ================================================================================================================= */
/* layout */
/* ================================================================================================================= */

.bl-cols-split {
	width:49%;
	display:inline-block;
		vertical-align:text-top;
	margin:0% 0.4% 0% 0.4%;
}

/* ================================================================================================================= */
/* sections */
/* ================================================================================================================= */

#bl-pagemsgs-container {
}
	#bl-pagemsgs {
			margin:0ex 0em 1ex 0em;
			padding:0;
			text-align:center;
	}
		#bl-pagemsgs .title {
				font-size:1em;
				font-weight:bold;
				background-color:#dd3;
				color:#fff;
				margin:0;
				padding:0.4ex 1em 0.2ex 1em;
				border:none;
		}
		#bl-pagemsgs .content {
				border:dotted #dd3;
				border-width:0 1px 1px 1px;
				margin:0;
				padding:0.4ex 1em 0.2ex 1em;
		}
		#bl-pagemsgs .title.bl-pagemsgs-bad  {
				background-color:#d00;
				color:#fff;
		}
		#bl-pagemsgs .content.bl-pagemsgs-bad {
				border-color:#d00;
		}

/* ================================================================================================================= */
/* form stuff */
/* ================================================================================================================= */

select.list {
	width:94%;
}
