
/* imagemap ----------------------------------------------------------------------------------------------*/

/* the user-agent usually declares AREA as "inline" but this can render space. */
area.bl-button {
	display:none !important;
}


/*----------------------------------------------------------------------------------------------*/

.bl-button {
	display:inline-block;
	cursor:pointer;
		text-transform:none;
		text-decoration:none;
		font-weight:bold;
		font-size:0.8em;
		line-height:1.6em;
		color:#FFF;
		background:#000;
		border:1px solid #DDD;
		border-radius:10px;
		padding:0.4ex 0.8em 0.3ex 0.8em;
		/* need 1px right and bottom to allow for the active movement */
		margin:0 1px 1px 0;
}
.bl-button:hover {
		/* #FF640A == (255, 100, 10) */
		color:#C72;
		border:1px solid #C72;
}
.bl-button:active {
	position:relative;
	top:1px;
	left:1px;
		/* a focusable element should have a focus style, as ENTER will trigger the element.
		   but often a button is clicked when it does not previously have focus.
		   showing the focus style in this case, during the click when it is obvious what is being clicked, is ugly.
		   so disable any :focus style using :active, which is the mousedown first state.
		   but leave the :focus style for afterwards when the button, without mouse targetting, has focus.
		   need higher specificity than for example a simple "body.bl-layoutstyle-81 :focus", but still allow overriding */
		outline: none;
}
/* processing state is kind of in addition to disabled state. processing state is disabled by the button and maybe text swapped too, but using CSS for theme packs for images means need a specific class here to respond to */
.bl-button.disabled, .bl-button.processing {
		color:#FFF;
		background:#DDD;
		border:1px solid #DDD;
		cursor:default;
}
.bl-button.disabled:hover, .bl-button.processing:hover {
		color:#FFF;
		border:1px solid #DDD;
}
.bl-button.disabled:active, .bl-button.processing:active {
	top:0;
	left:0;
}
.bl-button.lit {
}
.bl-button.dim {
		background:#777;
}
.bl-button.left {
	border-top-right-radius:0;
	border-bottom-right-radius:0;
	/* so the sets are together */
	margin-right: 0;
}
.bl-button.middle {
	border-radius:0;
	/* so the sets are together */
	margin-left: 0;
	margin-right: 0;
}
.bl-button.right {
	border-top-left-radius:0;
	border-bottom-left-radius:0;
	/* so the sets are together */
	margin-left: 0;
}
.bl-button.left,
		.bl-button.middle,
		.bl-button.left:hover,
		.bl-button.left.disabled,
		.bl-button.middle:hover,
		.bl-button.middle.disabled {
	/* so margins collapse */
	border-right:0;
}
.bl-button.no-content span {
	/* hide the default text */
	display:none;
}
.bl-button.no-content:before {
	/* if there's no button height specfied then allow the button to have content so that line-height is maintained (as normal for the button) for the background to apply to */
	/* Unicode escaping for non-breaking space */
	content: "\A0";
}


/* the button is shown or hidden by applying classes, defaulting to "hidden".
   even if the "hidden" class is defined present elsewhere, it may not win application
   so provide the default and other common choices here.
   more exotic classes can be implemented by the user. */
.bl-button.hidden {
	display:none;
}
/* same intent as the "hidden" class but by not using the "display" property it is usable in transitions */
.bl-button.hiddenv {
	visibility:hidden;
	opacity:0;
}


/* customization examples ------------------------------------------------------------------------------------------- */


/* ------------------------------------------------------------------------------------------- */
/* you can choose to use an image instead of the default text */
#some-button {
	/* the button image */
	background-image: url(/images/temp.png);
	/* the size of the button image */
	/* height:20px; */
	width:200px;
	/* the style of the background */
	/*
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	*/
}
#some-button span {
	/* hide the default text */
	display:none;
}
#some-button:before {
	/* if there's no button height specfied then allow the button to have content so that line-height is maintained (as normal for the button) for the background to apply to */
	/* Unicode escaping for non-breaking space */
	content: "\A0";
}
/* ------------------------------------------------------------------------------------------- */
/* change the appearance of the button when in the lit state, use just one tile of background image (visible if the image is small and was tiled as default) */
#some-button.lit {
	background-repeat: no-repeat;
}
/* ------------------------------------------------------------------------------------------- */
/* change the appearance of the button when in the disabled state, use a different image */
#some-button.disabled {
	background-image: url(/images/loading.gif);
}
/* ------------------------------------------------------------------------------------------- */
/* change the appearance of the button when in the processing state, hide the image and use text defined here (this needs the default text to already have been hidden) */
#some-button.processing {
	background-image: none;
}
/* use this text */
#some-button.processing:before {
	content: "proce";
}
