* {
	margin:0;
	/* BROWSER webkit. this hides the highlight overlay applied to any clicked element, notably buttons, where the effect lingers after JS can hide the element */
	-webkit-tap-highlight-color: transparent;
}
body {
	padding:0;
}


input, textarea, select, button {
	font-size:inherit;
	font-family:inherit;
}
textarea {
	vertical-align:top;
}
/* override any user-select:none that prevents text selection so that text input is enabled */
input[type=text], input[type=password], textarea {
	-webkit-user-select:text !important;
	user-select:text !important;
}


.hidden {
	display:none;
}
/* same intent as the "hidden" class but by not using the "display" property it is usable in transitions */
.hiddenv {
	visibility:hidden;
	opacity:0;
}

/* type 1 */
/* input feedback */
input.e-successful-1, textarea.e-successful-1, button.e-successful-1 {
	box-shadow:inset 0px 0px 0px 2px rgba(0,255,0,0.6) !important;
}
input.e-unsuccessful-1, textarea.e-unsuccessful-1, button.e-unsuccessful-1 {
	box-shadow:inset 0px 0px 0px 2px rgba(255,0,0,0.6) !important;
}
div.e-successful-1 {
	box-shadow: 2px 2px 20px rgba(0,255,0,0.6), 2px -2px 20px rgba(0,255,0,0.6), -2px 2px 20px rgba(0,255,0,0.6), -2px -2px 20px rgba(0,255,0,0.6);
}
div.e-unsuccessful-1 {
	box-shadow: 2px 2px 20px rgba(255,0,0,0.6), 2px -2px 20px rgba(255,0,0,0.6), -2px 2px 20px rgba(255,0,0,0.6), -2px -2px 20px rgba(255,0,0,0.6);
}
/* table rows */
tr.e-successful-1 td {
	background:rgba(0,255,0,0.4) !important;
}
tr.e-unsuccessful-1 td {
	background:rgba(255,0,0,0.8) !important;
}

/* type 2 */
/* input feedback */
input.e-successful-2, textarea.e-successful-2, button.e-successful-2 {
	background:#0F0 !important;
}
input.e-unsuccessful-2, textarea.e-unsuccessful-2, button.e-unsuccessful-2 {
	background:#F00 !important;
}
