.simple-indicator {
	z-index:999;
		position:absolute;
		left:0;
		bottom:0;
		width:2px;
}
/* extra classes to allow multiples to be positioned */
.simple-indicator.indicator-p2 {
		left:2px;
}
.simple-indicator.indicator-p3 {
		left:4px;
}
	.simple-indicator > div {
			width:100%;
			height:2px;
			background-color:#000;
	}
	.simple-indicator-top {}
	/* basic states */
	.simple-indicator.missing .simple-indicator-mark {
			background-color:transparent;
	}
	/* states expected to be flashed additionally */
	.simple-indicator.good .simple-indicator-mark {
			background-color:#0F0;
	}
	.simple-indicator.bad .simple-indicator-mark {
			background-color:#F00;
	}
	/* ----------------------------- */
	.simple-indicator-bottom {}




/* additional "network" style for network and polling behaviour */
.simple-indicator.network {
		/* to match the width of the content */
		width:20px;
		/* let height adapt to the missing mark content so it can show normally */
}
.simple-indicator.network.indicator-p2 {
		left:20px;
}
.simple-indicator.network.indicator-p3 {
		left:40px;
}
	.simple-indicator.network .simple-indicator-top {
			display:none;
	}
	.simple-indicator.network .simple-indicator-mark {
			background-color:transparent;
	}
	.simple-indicator.network.missing .simple-indicator-mark {
			width:20px;
			height:20px;
			background-image:url("../images/network-disconnected.png");
			background-position:center center;
			background-repeat:no-repeat;
			background-size:12px 12px;
			border-radius: 100%;
	}
	.simple-indicator.network.good .simple-indicator-mark {
			/* dampen the colour a little as being bigger it seems brighter */
			background-color:#0A0;
	}
	.simple-indicator.network.bad .simple-indicator-mark {
			background-color:#F00;
	}
	.simple-indicator.network .simple-indicator-bottom {
			display:none;
	}
