table {
	table-layout:auto;
	border-collapse:collapse;
	border-spacing:0;
}
caption {
		font-size:0.8em;
		caption-side:top;
		border:thin solid #CCC;
}
thead {
		font-size:0.8em;
		background-color:#BBB;
}
tfoot {
		font-size: 0.8em;
		background-color:#BBB;
		border:thin solid #000;
}
tbody {
		font-size:0.8em;
}
th {
		font-weight:normal;
		border:1px solid #BBB;
		background:#CCC;
}
td {
		border:1px solid #CCC;
		vertical-align:middle;
}
tr:nth-child(odd) {
		background:#ECECEC;
}
tr:nth-child(even) {
		background:#DDD;
}
