.e-uploads-form {
	display:block;
	position:relative;
		border:4px solid rgba(64,64,64,0.5);
		border-radius:10px;
		cursor: pointer;
		text-align:center;
}
/* auto added during upload progress, and removed when upload complete
   probably do not want a background in case it conflict with any progress bar */
.e-uploads-form.uploading {
		cursor:default;
		border:4px dashed rgba(0,255,0,0.5);
}
/* auto added during any drop on the drop_chooser_el_id element */
.e-uploads-form.drop-choosing {}


	.e-uploads-progress-pct-container {
		position:absolute;
		left:0;
		width:100%;
		height:100%;
		text-align:left;
		/* keep it under any clicks or drops */
		z-index:-1;
	}
	/*
	it is set to always show, but with zero width it will not be apparent, so to hide it just set display none */
	/*
	.e-uploads-progress-pct-container {
		display:none;
	}
	*/
		.e-uploads-progress-pct {
			display:inline-block;
				position:relative;
				height:100%;
				/* width will be progressively updated to 100% */
				width:0;
				background-color:rgba(0,255,0,0.4);
		}


	/* convention to give any drop_chooser_el_id element this class */
	.e-uploads-drop-chooser {
			border:2px dashed #CCC;
			border-radius: 8px;
			font-size:0.9em;
			padding:5px;
	}
	.e-uploads-form.drop-choosing .e-uploads-drop-chooser {
			background-color:rgba(0, 255, 0, 0.2);
	}


	/* if "${button-chooser}" is auto generated, or for specifying manually of course */
	.e-uploads-button-chooser {}


	/* if "${files-info}" is auto generated, or for specifying manually of course.
	   currently implemented as a table, which means you may need table styling included */
	.e-uploads-files-info-container {}
		.e-uploads-files-info-container thead {}
		.e-uploads-files-info-container tbody {}
		.e-uploads-files-info-container tfoot {}
