.e-websocketchannel-viewer {
		margin:1%;
		border:1px solid #000;
}
	.e-websocketchannel-status {
			padding:1ex 1em;
			margin-bottom:1ex;
			background:#DDD;
	}
		.e-websocketchannel-status * {
				display:inline-block;
				padding:0 1% 0 0;
		}
		.e-websocketchannel-status-name {
				font-weight:bold;
				padding:0 4% 0 0;
		}
		.e-websocketchannel-status-channel {}
		.e-websocketchannel-status-host {}
		.e-websocketchannel-connected-status {}
		.e-websocketchannel-socket-id {}
		.e-websocketchannel-config {}
	.e-websocketchannel-triggers-container {
			padding:0 1% 1ex 1%;
	}
		.e-websocketchannel-triggers {
				margin-left:0.4em;
		}
			.e-websocketchannel-trigger {
					margin-right:0.4em;
			}
	.e-websocketchannel-connectees-container {
			padding:0 1% 1ex 1%;
	}
		.e-websocketchannel-connectees {}
			.e-websocketchannel-connectee {}
				.e-websocketchannel-connectee-triggers {}
					.e-websocketchannel-connectee-triggers button {
						margin-right:0.4em;
					}
				.e-websocketchannel-connectee-name {}
				.e-websocketchannel-connectee-socket-id {
						font-size:0.6em;
					font-family:monospace;
				}
				.e-websocketchannel-connectee-device {
						font-size:0.6em;
				}
	.e-websocketchannel-viewer.listening .e-websocketchannel-listen-button-container {
		display:none;
	}
	.e-websocketchannel-events-container {
		display:none;
			padding:0 1% 1ex 1%;
	}
	.e-websocketchannel-viewer.listening .e-websocketchannel-events-container {
		display:block;
	}
	.e-websocketchannel-events-container {
	}
		.e-websocketchannel-events {
		}
			.e-websocketchannel-event {
				display:inline-block;
					margin-right:0.4em;
					border:1px solid #000;
			}
				.e-websocketchannel-event-name {
						display:block;
				}
				.e-websocketchannel-event-content {
						display:block;
						width:15em;
						font-size:0.6em;
				}
